backend/src/auth/auth.graphql

scalar Date

enum RoleEnum {
  Member,
  Admin,
}

type UserPayload {
  id: String!
  email: String!
  role: RoleEnum!
}
type JWTAccessToken {
  accessToken: String
  user: UserPayload
}

input LoginInput {
  email: String
  password: String
}

input AuthRegisterInput {
  id: String
  email: String!
  password: String!
  phone: String!
  address: String!
  avatar: String
  role: RoleEnum
}

type Query {
  helloo: String!
  getProfile: String!
}

type Mutation {
  authRegister(authRegisterInput: AuthRegisterInput!): User
  login(loginInput: LoginInput): JWTAccessToken
}